{
  "profiles": {
    "LocalStorageParser": {
      "commandName": "Project",
      "commandLineArgs": "--path \"C:\\Programs\\Steam\\steamapps\\common\\Quake Live\\76561198004681283\\Local Storage\\asset_ql_0.localstorage\" --cs \"Data Source=.;Initial Catalog=qlstats;Integrated Security=True;TrustServerCertificate=True;\""
    }
  }
}